26
10
T      CC       SS     GGG
          SSSS      GGG
          SSSS      GGG
SSSSS  CCC
CC       S     CCCC
CCCCCCCCC           CCCCC
CCCCCCCC       G   CCCC
CCCCC      GG           SS
CCCCC      GGG       SSSSSS
CCC      GGG      SSSGGG
T     CC??????????????????
        ??????????????????
      ????????????????????
SSSSS?????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
x:6
y:0
copper:0
silver:0
gold:0
GP:50
day:3
steps:14
turns:20
name:a
backpack:10
pickaxe:1
portalx:6
portaly:0
